File: sh_to_cg_coeffs_article.f90

    ! Function to compute the factorial of a non-negative integer number
    !
    ! Input argument  : 
    !
    ! -- enne  ( non-negative integer )
    !
    ! Output argument :
    !
    ! -- positive real value ( factorial ) that contains the factorial
    !    of the non-negative integer number enne ( n ) --> n!
    ! 
    function fact(enne) result(factorial)
   
        use iounits, only : iout

        implicit none

        integer, intent(in) :: enne
       
        integer :: ind

        real(float) :: factorial
    
        ! check that the input argument is well defined

        if( enne < 0 ) then
            
            write( iout, 10 )
            stop
            
        endif

        ! calculation of the factorial of non-negative integer number n

        factorial = 1.0_float    ! basic cases n = 0 or n = 1 --> 0! = 1! = 1

        if( enne > 1 ) then      ! non-basic cases n > 1 --> n! = n . ( n - 1 ) ... 1

            do ind = 1, enne

                factorial = factorial * real( ind, kind = float )

            enddo

        endif

        return

        10 format(/" Error. Attempt to compute the factorial of a negative number"/)

    end function fact

File: sh_to_cg_coeffs_article.py
# ----------------------------------------------------------------------------------------------------------------------------------
#
# Function to compute the factorial of a non-negative integer number
#
# Input argument  :
#
# -- enne  ( non-negative integer )
#
# Output argument :
#
# -- positive real value ( factorial ) that contains the factorial
#    of the non-negative integer number enne ( n ) --> n!
#
def fact(enne):

    import sys

    if enne < 0:

        print(" Error. Attempt to compute the factorial of a negative number\n")
        sys.exit()

    factorial = 1.0  # basic cases n = 0 or n = 1 --> 0! = 1! = 1

    if enne > 1:     # non-basic cases n > 1 --> n! = n . ( n - 1 ) ... 1

        for index in range(1, enne + 1):

            factorial = factorial * float(index)

    return factorial
#
# ----------------------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------------------
#
# Function to compute the binomial coefficients of two non-negative integer numbers
#
# Input arguments : 
#
# -- enne  ( upper non-negative integer )
# -- kappa ( lower non-negative integer )
#
# Output argument :
#
# -- positive real value ( binomial ) that contains the binomial coefficient
#    of two non-negative integer numbers enne ( n ) and kappa ( k ) --> nCk
# 
#
