File: sh_to_cg_coeffs_article.f90


    ! Function to compute the coefficients C_lm_tuv of the expansion
    !
    ! Y_lm(r) = sum_{tuv}^l C_lm_tuv x^t y^u z^v      where t + u + v = l
    !
    ! that permits to convert the solid harmonics Y_lm(r) from spherical to Cartesian coordinates
    !
    ! Input arguments : 
    !
    ! -- elle  ( integer quantum number l )
    ! -- emme  ( integer quantum number m )
    ! -- tcart ( integer number t power of the variable x )
    ! -- ucart ( integer number u power of the variable y )
    ! -- vcart ( integer number v power of the variable z )
    !
    ! Output :
    !
    ! -- expansion coefficient C_lm_tuv
    !    for a given set of integer numbers ( l m t u v ) 
    !    
    function clmtuv_formula(elle, emme, tcart, ucart, vcart) result(clmtuv)
        
        use iounits, only : iout

        implicit none

        integer, intent(in) :: elle
        integer, intent(in) :: emme
        integer, intent(in) :: tcart
        integer, intent(in) :: ucart
        integer, intent(in) :: vcart

        complex(float) :: clmtuv

        logical        :: is_zero
        integer        :: iend, jend
        integer        :: jend_num
        integer        :: lower_bin
        integer        :: iloop, jloop
        real   (float) :: bin_one, bin_two
        complex(float) :: isum, jsum
        complex(float) :: imag_unit, factor

        if( tcart + ucart + vcart .ne. elle ) then

            write( iout, 10 )
            stop

        endif

        imag_unit = ( 0.0_float, 1.0_float )

        iend = ( elle - abs(emme) ) / 2

        jend_num = tcart + ucart - abs(emme)

        if( mod( jend_num, 2 ) .ne. 0 ) then

            clmtuv = ( 0.0_float, 0.0_float )

        else

            jend = jend_num / 2
    
            isum = ( 0.0_float, 0.0_float )
    
            do iloop = 0, iend
    
                jsum = ( 0.0_float, 0.0_float )
    
                do jloop = 0, jend

                    lower_bin = tcart - 2 * jloop

                    is_zero = lower_bin < 0 .or. lower_bin > abs(emme)

                    if( .not. is_zero ) then
                
                        factor = imag_unit ** ( abs(emme) - lower_bin )
   
                        bin_one = binom( jend, jloop )

                        bin_two = binom( abs(emme), lower_bin )

                        jsum = jsum + bin_one * bin_two * factor

                    endif
    
                enddo

                is_zero = jend < 0 .or. jend > iloop

                if( .not. is_zero ) then
                
                    factor = ( - 1.0_float ) ** iloop * fact( 2 * elle - 2 * iloop )
                    
                    factor = factor / fact( elle - abs(emme) - 2 * iloop )

                    bin_one = binom( elle, iloop )

                    bin_two = binom( iloop, jend )
    
                    isum =  isum + ( bin_one * bin_two * factor ) * jsum

                endif
    
            enddo
    
            isum = isum / ( 2.0_float ** elle * fact( elle ) )
            
            clmtuv = isum

        endif

        return

        10 format(/" Error in input arguments : t + u + v differs from elle"/)

    end function clmtuv_formula

File: sh_to_cg_coeffs_article.py
# ----------------------------------------------------------------------------------------------------------------------------------
#
# Function to compute the coefficients C_lm_tuv of the expansion
#
# Y_lm(r) = sum_{tuv}^l C_lm_tuv x^t y^u z^v      where t + u + v = l
#
# that permits to convert the solid harmonics Y_lm(r) from spherical to Cartesian coordinates
#
# Input arguments : 
#
# -- elle  ( integer quantum number l )
# -- emme  ( integer quantum number m )
# -- tcart ( integer number t power of the variable x )
# -- ucart ( integer number u power of the variable y )
# -- vcart ( integer number v power of the variable z )
#
# Output :
#
# -- expansion coefficient C_lm_tuv
#    for a given set of integer numbers ( l m t u v ) 
#    
def clmtuv_formula(elle, emme, tcart, ucart, vcart):

    import sys

    if tcart + ucart + vcart != elle:

        print(" Error in input arguments : t + u + v differs from elle \n")
        sys.exit()
    
    imag_unit = complex( 0.0, 1.0 )

    iend = ( elle - abs(emme) ) // 2

    jend_num = tcart + ucart - abs(emme)
    
    if jend_num % 2 != 0:

        clmtuv = complex( 0.0, 0.0 )

    else:

        jend = jend_num // 2

        isum = complex( 0.0, 0.0 )
        
        for iloop in range(iend + 1):

            jsum = complex( 0.0, 0.0 )

            for jloop in range(jend + 1):

                lower_bin = tcart - 2 * jloop

                is_zero = lower_bin < 0 or lower_bin > abs(emme)

                if not is_zero:

                    factor = imag_unit ** ( abs(emme) - lower_bin )

                    bin_one = binom(jend, jloop)

                    bin_two = binom( abs(emme), lower_bin )

                    jsum = jsum + bin_one * bin_two * factor
            
            is_zero = jend < 0 or jend > iloop

            if not is_zero:

                factor = ( -1.0 ) ** iloop * fact( 2 * elle - 2 * iloop )

                factor = factor / fact( elle - abs(emme) - 2 * iloop )

                bin_one = binom( elle, iloop )

                bin_two = binom( iloop, jend )

                isum = isum + ( bin_one * bin_two * factor ) * jsum
        
        isum = isum / ( 2.0 ** elle * fact(elle) )

        clmtuv = isum
    
    return clmtuv
#
# ----------------------------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------------------------
#
# Function to print the coefficients C_lm_tuv computed by function clmtuv_formula
#
# Input arguments :
#
# -- elle      ( integer quantum number l )
# -- emme      ( integer quantum number m )
# -- tcart     ( integer number t power of the variable x )
# -- ucart     ( integer number u power of the variable y )
# -- vcart     ( integer number v power of the variable z )
# -- real_harm ( logical true to obtain coefficients for real solid harmonics )
#
